# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=nlc981101

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=nlc981101

# Version of Elastic products
STACK_VERSION=8.4.3

# JVM堆内存
ES_JAVA_OPTS="-Xms256m -Xmx512m"

# es数据文件映射
ES_DATA_VOLUME="/usr/docker/es/data:/usr/share/elasticsearch/data"




